# deprecated-gs-yarn-batch-restart

./: README.adoc
complete/: build.gradle  pom.xml
complete/gs-yarn-batch-restart-appmaster/: pom.xml
complete/gs-yarn-batch-restart-appmaster/src/main/java/hello/appmaster/: AppmasterApplication.java
complete/gs-yarn-batch-restart-appmaster/src/main/resources/: application.yml
complete/gs-yarn-batch-restart-client/src/main/resources/: application.yml
complete/gs-yarn-batch-restart-container/: pom.xml
complete/gs-yarn-batch-restart-dist/: pom.xml
complete/gs-yarn-batch-restart-dist/src/test/java/hello/: AppIT.java
complete/src/test/java/hello/: AppTests.java
initial/: build.gradle  pom.xml  settings.gradle
initial/gs-yarn-batch-restart-appmaster/: pom.xml
initial/gs-yarn-batch-restart-container/: pom.xml
initial/gs-yarn-batch-restart-dist/: pom.xml
